src/image_format.proto

syntax = "proto3";

package swift_ffi.image_objects;

// A type representing an image format.
message proto_image_format {

    enum format_type {
        None = 0;
        Avif = 1;
        Bmp = 2;
        gif = 3;
        Ico = 4;
        Jpeg = 5;
        Png = 6;
        Pnm = 7;
        Tiff = 8;
        WebP = 9;
        Tga = 10;
        Dds = 11;
        Farbfeld = 12;
        Hdr = 13;
        OpenExr = 14;
        Qoi = 15;
        Heif = 16;
        Heic = 17;
    }

    // The type of the image format.
    format_type kind = 2;
}